#cloud-config
# KarmaOS default user configuration
# Creates a local user without requiring Ubuntu One

users:
  - name: karmaos
    gecos: KarmaOS User
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [adm, sudo]
    shell: /bin/bash
    # Password: karmaos (change after first login)
    passwd: $6GrLyCaVYNvU
    lock_passwd: false

# Set hostname
hostname: karmaos

# Final message
final_message: |
  KarmaOS 26.01 is ready!
  Login with:
    Username: karmaos
    Password: karmaos
    
  Please change your password after first login with: passwd
